is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_ifb
build_property.ProjectDir = C:\Users\Lenovo\OneDrive\Документи\КНУ\2 курс\1 семестр\основи інформаційної безпеки\лабораторні\лаб 1\lab_ifb\lab_ifb\
